1370781580117	Rename resource 'OpenGL_Auxiliary'
1370789494472	Delete resource 'OpenGL_Auxiliary/src/OpenGL_Auxiliary.cpp'
1370801018547	Rename resource 'BezierDesign_2D'
1370801035627	Rename resource 'BezierDesign2D_New'
1370801059927	Rename resource 'BezierDesign2D_v2'
1370801089167	Rename resource 'OpenGL_Auxiliary'
1370801185761	Rename resource 'BezierDesign_2D_New'
1370801207298	Rename resource 'BezierDesign_2D_v2'
1370801240138	Rename resource 'BezierDesign_2D_temp'
1370801268898	Rename resource 'BezierDesign_2D_v2'
1370801301989	Rename resource 'BezierDesign_1D'
1370819368132	Rename resource 'BezierDesign_2D_Primary'
1370819460107	Delete resource 'SurfacePrimary/src/SurfacePrimary.cpp'
